<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/dotnet-version.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>$(ExtraTargetFrameworks)net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../AvaloniaAero.Demo/AvaloniaAero.Demo.csproj" />
    </ItemGroup>
</Project>