<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/dotnet6.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--TargetFrameworks>$(ExtraTargetFrameworks)netcoreapp2.1;netcoreapp3.1;net5.0;net461</TargetFrameworks-->
        <TargetFrameworks>$(ExtraTargetFrameworks)net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../AvaloniaAero.Demo/AvaloniaAero.Demo.csproj" />
    </ItemGroup>
</Project>