<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/dotnet-version.props" />
    <PropertyGroup>
        <TargetFrameworks>$(ExtraTargetFrameworks)netstandard2.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
        <Import Project="../../build/Avalonia.props" />
    <ItemGroup>
        <AvaloniaResource Include="**/*.xaml" />
    </ItemGroup>
</Project>
