# avalonia-aero-theme

./: AeroAvalonia.sln  Avalonia.Themes.Aero.NormalColor.sln  AvaloniaAero.sln  README.md
Avalonia.Themes.Aero.NormalColor/: Aero.NormalColor.xaml  Aero.NormalColor.xaml.cs  Avalonia.Themes.Aero.NormalColor.csproj  Button.xaml  ButtonSpinner.xaml  CommonResources.xaml  GridSplitter.xaml  InverseBooleanValueConverter.cs  NativeMenuBar.xaml  NumericUpDown.xaml  RepeatButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml
Avalonia.Themes.Aero.NormalColor.Sample/: App.xaml  Avalonia.Themes.Aero.NormalColor.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Avalonia.Themes.Aero.NormalColor/Accents/: BaseDark.xaml  BaseLight.xaml
samples/AeroAvalonia.Demo.Android/: AeroAvalonia.Demo.Android.csproj  AvaloniaAero.Demo.Android.csproj  MainActivity.cs
samples/AeroAvalonia.Demo.Desktop/: AeroAvalonia.Demo.Desktop.csproj  Program.cs  publish.sh
samples/AeroDemo/: AeroDemo.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
samples/AeroDemo/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
samples/AeroDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/Avalonia.Themes.Aero.NormalColor.Sample/: App.xaml  App.xaml.cs  Avalonia.Themes.Aero.NormalColor.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
samples/Avalonia.Themes.Aero.NormalColor.Sample/Views/: BoxesPageView.xaml  BoxesPageView.xaml.cs  ButtonsPageView.xaml  ButtonsPageView.xaml.cs  ScrollViewerPageView.xaml  ScrollViewerPageView.xaml.cs  SpinnersPageView.xaml  SpinnersPageView.xaml.cs
samples/AvaloniaAero.Demo/: AeroThemeInfo.cs  App.axaml  App.axaml.cs  AvaloniaAero.Demo.csproj  Config.cs  ConversionHelper.cs  RadioButtonHackConverter.cs  ViewLocator.cs
samples/AvaloniaAero.Demo.Android/: AvaloniaAero.Demo.Android.csproj  MainActivity.cs  SplashActivity.cs  build-apk.sh
samples/AvaloniaAero.Demo.Android/Properties/: AndroidManifest.xml
samples/AvaloniaAero.Demo.Desktop/: AvaloniaAero.Demo.Desktop.csproj  Program.cs
samples/AvaloniaAero.Demo/Navigation/: INavigator.cs  IPage.cs
samples/AvaloniaAero.Demo/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  TabsViewModelBase.cs  ViewModelBase.cs
samples/AvaloniaAero.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Themes.Aero.NormalColor/: Aero.NormalColor.axaml  Aero.NormalColor.xaml  Avalonia.Themes.Aero.NormalColor.csproj  CommonResources.xaml  Controls.axaml  Controls.xaml
src/Avalonia.Themes.Aero.NormalColor/Accents/: BaseLight.axaml  BaseLight.xaml
src/Avalonia.Themes.Aero.NormalColor/Controls/: CheckBox.xaml  RadioButton.axaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.axaml
src/AvaloniaAero/: AeroBase.axaml  AeroControls.axaml  AeroControlsCommon.axaml  AeroTheme.axaml  AeroTheme.axaml.cs  AeroTheme.cs  AvaloniaAero.csproj  BrushResources.axaml  CommonResources.axaml  Controls.axaml  IncludePrereqs.targets
src/AvaloniaAero.Placeholders.Themes.Fluent/: AvaloniaAero.Placeholders.Themes.Fluent.csproj  ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  ColorPaletteResourcesCollection.cs  FluentTheme.cs  IBitmapToImageConverter.cs
src/AvaloniaAero.Placeholders.Themes.Fluent/Accents/: FluentControlResources.xaml  SystemAccentColors.cs
src/AvaloniaAero.Placeholders.Themes.Fluent/Controls/: FluentControls.xaml  NativeMenuBar.xaml
src/AvaloniaAero.Placeholders.Themes.Fluent/Properties/: AssemblyInfo.cs
src/AvaloniaAero/AVMAP/: All.axaml  Brushes.axaml  Common.axaml  Controls.axaml  Metrics.axaml  StyleTrailMix.axaml  comctlAVA.axaml
src/AvaloniaAero/ControlStyles/: Button.axaml  ButtonSpinner.axaml  Button_RepeatButton_ToggleButton.axaml  CheckBox.axaml  HeaderedContentControl.axaml  ListBox.axaml  ListBoxItem.axaml  Menu.axaml  ProgressBar.axaml  RadioButton.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TabControl.axaml  TabItem.axaml  TextBox.axaml  ToggleButton.axaml  ToggleSwitch.axaml  Window.axaml
src/AvaloniaAero/Controls/: Button.axaml  ButtonSpinner.axaml  Button_RepeatButton_ToggleButton.axaml  CheckBox.axaml  HeaderGapClipper.cs  HeaderedContentControl.axaml  Menu.axaml  NumericUpDown.axaml  RadioButton.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TabControl.axaml  TabItem.axaml  TextBox.axaml  TextBox2.axaml  ToggleButton.axaml  ToggleSwitch.axaml  Window.axaml
src/AvaloniaAero/Converters/: AdjustCornerRadiusConverter.cs  AdjustThicknessForTabsConverter.cs  ConversionHelper.cs  CornerRadiusFilterConverter.cs  DoubleIsNaNConverter.cs  IBitmapToImageConverter.cs  InverseBooleanValueConverter.cs  ProgressBarAnimationConverter.cs  ProgressBarFillBrushConverter.cs  ProgressBarFillColorConverter.cs
src/AvaloniaAero/Variant/: Dark.axaml  DarkStyles.axaml  Light.axaml  LightStyles.axaml
src/Placeholder.Themes.Fluent/: ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  ColorPaletteResourcesCollection.cs  FluentTheme.xaml  FluentTheme.xaml.cs  IBitmapToImageConverter.cs  Placeholder.Themes.Fluent.csproj
src/Placeholder.Themes.Fluent/Accents/: BaseColorsPalette.xaml  BaseResources.xaml  FluentControlResources.xaml  SystemAccentColors.cs
src/Placeholder.Themes.Fluent/Controls/: AdornerLayer.xaml  AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CaptionButtons.xaml  Carousel.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContentControl.xaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  DateTimePickerShared.xaml  DropDownButton.xaml  EmbeddableControlRoot.xaml  Expander.xaml  FluentControls.xaml  FlyoutPresenter.xaml  GridSplitter.xaml  ItemsControl.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  ManagedFileChooser.xaml  Menu.xaml  MenuFlyoutPresenter.xaml  MenuItem.xaml  NativeMenuBar.xaml  (+35 more)
(+152 files in other folders)
