<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/dotnet6.props" />
	<PropertyGroup>
		<TargetFrameworks>$(ExtraTargetFrameworks)netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <ProjectReference Include="..\Avalonia.Dialogs\Avalonia.Dialogs.csproj" />
    <ProjectReference Include="..\Markup\Avalonia.Markup.Xaml\Avalonia.Markup.Xaml.csproj" />
    -->
    <AvaloniaResource Include="**/*.xaml" />
  </ItemGroup>
  <!--
  <Import Project="..\..\build\NullableEnable.props" />
  <Import Project="..\..\build\BuildTargets.targets" />
  <Import Project="..\..\build\TrimmingEnable.props" />
  <Import Project="..\..\build\DevAnalyzers.props" />
  -->
  <Import Project="../../build/Avalonia.props" />
	<PropertyGroup>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
</Project>
