<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/dotnet6.props" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>$(ExtraTargetFrameworks)netstandard2.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models/" />
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>
        <Import Project="../../build/Avalonia.props" />
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVer)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVer)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVer)" />
        <PackageReference Include="Moq" Version="4.14.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/AvaloniaAero/AvaloniaAero.csproj" />
    </ItemGroup>
</Project>