<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks-->
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Include="Resources\**" />
		<AvaloniaResource Include="*.xaml" />
		<AvaloniaResource Include="**\*.xaml" />
	</ItemGroup>
	<Import Project="..\..\build\Avalonia.props" />
</Project>
