<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="*.xaml" />
    <AvaloniaResource Include="Accents/*.xaml" />
    <!-- Compatibility with old apps, probably need to replace with AvaloniaResource -->
    <EmbeddedResource Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.1" />
  </ItemGroup>
</Project>
