<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
	</PropertyGroup>
	<!--ItemGroup>
		<Compile Update="**\*.xaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
		<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup-->
	<!--ItemGroup>
		<AvaloniaResource Include="*.xaml" />
		<AvaloniaResource Include="Accents/*.xaml" />
	</ItemGroup-->
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
		<AvaloniaResource Include="Assets\Fonts\*" />
	</ItemGroup>
	<Import Project="..\..\build\Avalonia.props" />
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVer)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVer)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Themes.Aero.NormalColor\Avalonia.Themes.Aero.NormalColor.csproj" />
	</ItemGroup>
</Project>
