<UserControl x:Class="AvaloniaAero.Demo.Views.MainView"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="CheckBox.lightSwitch[IsChecked=true]">
            <Setter Property="Content" Value="Lights on"/>
        </Style>
        <Style Selector="CheckBox.lightSwitch[IsChecked=false]">
            <Setter Property="Content" Value="Lights off"/>
        </Style>
        
        <Style Selector="ToggleSwitch.lightSwitch[IsChecked=true]">
            <Setter Property="Margin" Value="0,-20"/>
        </Style>
        <Style Selector="ToggleSwitch.lightSwitch[IsChecked=false]">
            <Setter Property="Margin" Value="-1,-20,1,-20"/>
            <Setter Property="RenderTransform" Value="translateX(1px)"/>
        </Style>

        <Style Selector="ScrollViewer#MainContent /template/ ScrollContentPresenter">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <!--
        <DockPanel Margin="7,0,7,8" DockPanel.Dock="Bottom">
            <UniformGrid Rows="1"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="73"/>
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </UniformGrid.Styles>
                <Button Content="OK"
                        Command="{Binding $parent[Window].Close}"
                        IsDefault="True"/>
                <Button Content="Cancel"
                        IsCancel="True"
                        Command="{Binding $parent[Window].Close}"/>
                <Button Content="Apply"
                        IsEnabled="False"/>
            </UniformGrid>
        -->
        <DockPanel DockPanel.Dock="Top"
                MinHeight="35">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <UniformGrid Rows="1">
                    <Button Content="&lt;-"
                            Command="{Binding GoBack, Mode=OneWay}"
                            Width="{Binding $self.Bounds.Height, Mode=OneWay}"
                            IsEnabled="{Binding CanGoBack, Mode=OneWay}" />
                    <Button Content="-&gt;"
                            Command="{Binding GoForward, Mode=OneWay}"
                            IsEnabled="{Binding CanGoForward, Mode=OneWay}" />
                </UniformGrid>
            </StackPanel>
            <ToggleSwitch x:Name="LightSwitch"
                        IsChecked="{Binding AreLightsOn}"
                        Classes="lightSwitch"
                        OnContent="Lights on"
                        OffContent="Lights off"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right" />
            <TextBlock Text="{Binding CurrentPage.Title, Mode=OneWay}"
                    VerticalAlignment="Center" />
        </DockPanel>
        <!--
        <TabControl x:Name="PagesTabControl"
                    ItemsSource="{Binding Tabs, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    TabStripPlacement="Left"
                    Margin="6,7,4,6">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        -->
        <!--
        <ContentPresenter DataContext="{Binding CurrentPage, Mode=OneWay}"
                        Content="{Binding Mode=OneWay}"
                        Focusable="False"
                        IsTabStop="False" />
        -->
        <ScrollViewer x:Name="MainContent"
                    DataContext="{Binding CurrentPage, Mode=OneWay}"
                    Content="{Binding Mode=OneWay}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto" />
        <!--
                    VerticalContentAlignment="Top"
        -->
    </DockPanel>
</UserControl>