<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <Import Project="..\..\build\Avalonia.props" />
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVer)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVer)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVer)" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Avalonia.Themes.Aero.NormalColor\Avalonia.Themes.Aero.NormalColor.csproj" />
	</ItemGroup>
</Project>
