<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/dotnet-version.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>$(ExtraTargetFrameworks)net7.0-android</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>com.splitwirez.AeroAvaloniaDemo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
	</PropertyGroup>
	<!--ItemGroup>
		<AndroidResource Include="../../build/Assets/Icon.png">
			<Link>Resources/drawable/Icon.png</Link>
		</AndroidResource>
	</ItemGroup-->

	<PropertyGroup Condition="'$(RunAOTCompilation)'=='' and '$(Configuration)'=='Release' and '$(TestPublish)'!='True'">
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
		<IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<AndroidEnvironment Condition="'$(IsEmulator)'!='True'" Include="environment.device.txt" />
		<AndroidEnvironment Condition="'$(IsEmulator)'=='True'" Include="environment.emulator.txt" />
	</ItemGroup>

	<Import Project="../../build/Avalonia.props" />
    <ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVer)" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
		<ProjectReference Include="../AeroAvalonia.Demo/AeroAvalonia.Demo.csproj" />
	</ItemGroup>
</Project>