<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lyot="clr-namespace:Avalonia.Layout;assembly=Avalonia.Base"
    xmlns:converters="using:Avalonia.Controls.Converters"
    xmlns:aeconv="using:AeroAvalonia.Converters"
    x:ClassModifier="internal">
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <aeconv:ProgressBarFillColorConverter x:Key="ProgressBarFillColorConverter" />

    <LinearGradientBrush x:Key="ProgressBarHorizontalGlowMask"
                        StartPoint="0%,0%"
                        EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarHorizontalGlowInnerMask"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#9AFFFFFF" />
        <GradientStop Offset="1" Color="#90000000" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ProgressBarVerticalGlowMask"
                        StartPoint="0%,0%"
                        EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset="0.5" Color="#FFFFFFFF" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarVerticalGlowInnerMask"
                        StartPoint="0%,0%"
                        EndPoint="100%,0%">
        <GradientStop Offset="0" Color="#9AFFFFFF" />
        <GradientStop Offset="1" Color="#90000000" />
    </LinearGradientBrush>




    <ControlTheme x:Key="ProgressBarGlowPattern"
                TargetType="TemplatedControl">
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel x:Name="Root"
                        ClipToBounds="True"
                        Background="{TemplateBinding Background}">
                        <Rectangle x:Name="GlowBG"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource ProgressBarFillColorConverter}"
                                            ConverterParameter="0.83;brush">
                                    <TemplateBinding Property="Foreground" />
                                    <DynamicResource ResourceKey="AeroProgressBarFillFallback" />
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--
                                Fill="{TemplateBinding Foreground}"
                            <Rectangle.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource ProgressBarFillColorConverter}"
                                                    ConverterParameter="83;brush">
                                            <TemplateBinding Property="Foreground" />
                                            <DynamicResource ResourceKey="AeroProgressBarFillFallback" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        -->
                        <!--
                                Opacity="0.6"
                        -->
                        <Rectangle x:Name="EdgeStreak"
                                Margin="1"
                                MinWidth="1"
                                MinHeight="1"
                                Fill="{Binding Fill, ElementName=GlowBG, Mode=OneWay}" />
                        <!--
                                Fill="{TemplateBinding Foreground}"
                        -->
                    </Panel>

                    <!--
                    <Border Background="#FFFF00FF"
                            Opacity="0.5" />
                    -->
                </Panel>
            </ControlTemplate>
        </Setter>




        <Style Selector="^:not(.verticalProgressBar)">
            <Setter Property="Width" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="OpacityMask" Value="{DynamicResource ProgressBarHorizontalGlowMask}" />

            <Style Selector="^ /template/ Rectangle#GlowBG">
                <Setter Property="OpacityMask" Value="{DynamicResource ProgressBarHorizontalGlowInnerMask}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#EdgeStreak">
                <Setter Property="Height" Value="1" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>
        <!--
        <Style Selector="^ /template/ TemplatedControl.GlowPattern">
        <Style Selector="^ /template/ Panel#Root:not(Panel.verticalProgressBar) TemplatedControl.GlowPattern">
            <Setter Property="Width" Value="128" />
        </Style>
        -->
        <Style Selector="^.verticalProgressBar">
            <Setter Property="Height" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="OpacityMask" Value="{DynamicResource ProgressBarVerticalGlowMask}" />

            <Style Selector="^ /template/ Rectangle#GlowBG">
                <Setter Property="OpacityMask" Value="{DynamicResource ProgressBarVerticalGlowInnerMask}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#EdgeStreak">
                <Setter Property="Width" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Style>
    </ControlTheme>




    <ControlTheme x:Key="ProgressBarAnimation"
                TargetType="TemplatedControl">
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="Root"
                    >
                    <!--
                    Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.verticalProgressBar}}"
                    ClipToBounds="True">
                    <Panel.Clip>
                        <RectangleGeometry Rect="{Binding #GlowClipHelper.Bounds, Mode=OneWay}" />
                    </Panel.Clip>
                    -->
                    <Control x:Name="ScaleHelper"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    <!--
                    <StackPanel Orientation="Horizontal"
                                Spacing="0">
                        <LayoutTransformControl x:Name="LayoutTransformer"
                                                LayoutTransform="scale(0,0)">
                            <Control x:Name="PositionAnimator"
                                    MaxWidth="{Binding #ScaleHelper.Bounds.Width, Mode=OneWay}"
                                    MaxHeight="{Binding #ScaleHelper.Bounds.Height, Mode=OneWay}" />
                        </LayoutTransformControl>
                    -->
                    <Panel x:Name="AnimGlowMove"
                        Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}">
                        <TemplatedControl x:Name="AnimGlow"
                                        Theme="{DynamicResource ProgressBarGlowPattern}"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}"
                                        RenderTransform="translate(0,0)" />
                    </Panel>
                    <!--
                    </StackPanel>
                    -->
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^ /template/ Panel#AnimGlowMove:not(.verticalProgressBar)">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="-128" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X" Value="{Binding Bounds.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Mode=OneWay}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^ /template/ Panel#AnimGlowMove.verticalProgressBar">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Mode=OneWay}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="-128" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>



    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource AeroProgressBarFrameBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AeroProgressBarFrameOuterBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource AeroProgressBarFill}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="ProgressBarRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                    <Border x:Name="InnerBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource AeroProgressBarFrameInnerBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            ClipToBounds="True">
                        <Panel>
                            <Panel x:Name="DeterminateRoot"
                                Opacity="1">
                                <Border x:Name="PART_Indicator"
                                        Margin="{TemplateBinding Padding}"
                                        CornerRadius="1"
                                        ClipToBounds="True">
                                    <Border.Background>
                                        <MultiBinding Converter="{x:Static aeconv:ProgressBarFillBrushConverter.Instance}">
                                            <TemplateBinding Property="Foreground" />
                                            <TemplateBinding Property="Orientation" />
                                            <DynamicResource ResourceKey="AeroProgressBarFillFallback" />
                                        </MultiBinding>
                                    </Border.Background>
                                </Border>
                            </Panel>
                            <Border x:Name="ShineBorder"
                                    Margin="{Binding #PART_Indicator.Margin, Mode=OneWay}"
                                    CornerRadius="{Binding #PART_Indicator.Margin, Mode=OneWay}"
                                    MinWidth="{ReflectionBinding Bounds.Width, ElementName=PART_Indicator, Mode=OneWay}"
                                    MinHeight="{ReflectionBinding Bounds.Height, ElementName=PART_Indicator, Mode=OneWay}" />
                            <Panel x:Name="IndeterminateRoot"
                                IsVisible="{Binding !#DeterminateRoot.IsVisible, Mode=OneWay}">
                            </Panel>
                            <TemplatedControl x:Name="BarAnimation"
                                            Background="{Binding #PART_Indicator.Background, Mode=OneWay}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Theme="{DynamicResource ProgressBarAnimation}"
                                            Classes.verticalProgressBar="{Binding Orientation, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ProgressBar}}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static lyot:Orientation.Vertical}, FallbackValue=False}">
                                <TemplatedControl.Clip>
                                    <RectangleGeometry Rect="{Binding #PART_Indicator.Bounds, Mode=OneWay}" />
                                </TemplatedControl.Clip>
                            </TemplatedControl>
                            <!--
                                            IsVisible="{TemplateBinding IsEnabled}"
                            -->
                            <LayoutTransformControl x:Name="PART_LayoutTransformControl"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsVisible="{TemplateBinding ShowProgressText}">
                                <TextBlock x:Name="ProgressText"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                <!--
                                    <TextBlock.Text>
                                        
                                    </TextBlock.Text>
                                </TextBlock>
                                -->
                            </LayoutTransformControl>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <!--
        <Style Selector="^ /template/ Panel#DeterminateRoot,
                        ^ /template/ Panel#IndeterminateRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                </Transitions>
            </Setter>
        </Style>
        -->
        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                <Setter Property="Width" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                <Setter Property="Width" Value="{Binding TemplateSettings.Container2Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#ShineBorder">
                <Setter Property="Background" Value="{DynamicResource AeroProgressBarHorizontalShine}" />
            </Style>

            <Style Selector="^[IsEnabled=True]">
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.X" Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>


        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="13" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                <Setter Property="Height" Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                <Setter Property="Height" Value="{Binding TemplateSettings.Container2Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#ShineBorder">
                <Setter Property="Background" Value="{DynamicResource AeroProgressBarVerticalShine}" />
            </Style>

            <Style Selector="^[IsEnabled=True]">
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="^ /template/ Border#IndeterminateProgressBarIndicator2">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:2">
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                            <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                                <Setter Property="TranslateTransform.Y" Value="{Binding TemplateSettings.Container2AnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>


        <Style Selector="^[ShowProgressText=True]">
            <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#ProgressText">
                <Setter Property="Text">
                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                        <Binding Path="ProgressTextFormat" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Percentage" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Setter>
            </Style>
        </Style>


        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ TemplatedControl#BarAnimation">
                <Setter Property="Clip" Value="{x:Null}" />
            </Style>
            <Style Selector="^ /template/ Panel#DeterminateRoot">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <!--
            <Style Selector="^ /template/ Panel#IndeterminateRoot">
                <Setter Property="Opacity" Value="1" />
            </Style>
            -->
            <Style Selector="^ /template/ Control#GlowClipHelper">
                <Setter Property="MaxWidth" Value="{Binding $self.MinWidth, Mode=OneWay}" />
                <Setter Property="MaxHeight" Value="{Binding $self.MinHeight, Mode=OneWay}" />
            </Style>
        </Style>

        <Style Selector="^:not(:indeterminate) /template/ TemplatedControl#BarAnimation">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="StorageBar" TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Background" Value="{DynamicResource AeroProgressBarStorageFrameBackground}" />

        <Style Selector="^ /template/ Border#InnerBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource AeroProgressBarStorageFrameInnerBorderBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#ShineBorder">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="{Binding $self.MinWidth, Mode=OneWay}" />
            <Setter Property="MaxHeight" Value="{Binding $self.MinHeight, Mode=OneWay}" />
        </Style>

        <Style Selector="^ /template/ TemplatedControl#BarAnimation">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>