<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/dotnet6.props" />
	<PropertyGroup>
		<TargetFrameworks>$(ExtraTargetFrameworks)netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>
	<Import Project="../../build/Avalonia.props" />
	
	<ItemGroup>
		<AvaloniaResource Include="AVMAP/*.axaml" />

		<AvaloniaResource Include="Fonts/**" />
		<AvaloniaResource Include="Fonts2/**" />
		<AvaloniaResource Include="Resources/**" />

		
		<ProjectReference Include="../Placeholder.Themes.Fluent/Placeholder.Themes.Fluent.csproj" />
	</ItemGroup>
</Project>